# searchfight

./: README.md  pom.xml
src/main/java/com/searchfight/callers/: BingSearchApi.java  GoogleSearchApi.java  WebSearch.java
src/main/java/com/searchfight/main/: SearchFight.java  SearchFightProcessor.java
src/main/java/com/searchfight/model/: EachQueryResult.java  Results.java
src/main/java/com/searchfight/utils/: IllegalArgException.java  QueryEngine.java  SearchConstants.java  SearchProperty.java
src/main/resources/: SearchConfig.properties  cacerts.jks
src/test/java/com/searchfight/callers/: BingSeachApiTest.java  GoogleSeachApiTest.java  WebSearchTest.java
src/test/java/com/searchfight/main/: SearchFightProcessorTest.java
src/test/java/com/searchfight/model/: EachQueryResultTest.java  ResultsTest.java
src/test/java/com/searchfight/utils/: SearchPropertyTest.java
