google.apikey=
google.cx=01c0317e99085e450
google.apihost=www.googleapis.com
google.apipath=/customsearch/v1
bing.apikey=
bing.subscriptionkey=
bing.apihost=bingsearchprojectfight.cognitiveservices.azure.com
bing.apipath=/bing/v7.0/search
