google.apikey=AIzaSyA59kNi_PuUbvi_MDawp19mhJY1Gs1zubE
google.cx=01c0317e99085e450
google.apihost=www.googleapis.com
google.apipath=/customsearch/v1
bing.apikey=c870da9b87f141ad86093d019def758f
bing.subscriptionkey=c870da9b87f141ad86093d019def758f
bing.apihost=bingsearchprojectfight.cognitiveservices.azure.com
bing.apipath=/bing/v7.0/search
